probleme :
1. Scrieti un program care va numara aparitia unui elemnt itrodus de la tastarura intr-un tablou unidimensional de numere intregi.
2. Scrieti un program care va numara apratitia elementului maxim intr-un tablou unidimensional de numere intregi.(daca elementul maxim se repta de mai multe ori, programul trebuie sa numere de cate ori aprae acest numar in tablou.)
3.Rescrie algoritmul bubble sort fara a utiliza fanionul (variabila e_permutat). Incearca sa cauti careva variante de implementare si in sursa externa. Analizeaza codul
4. Incearca sa explici unui coleg principul de lucru a acestui algoritm (fara cod, doar algoritmul)